<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fifteenpuzzlegame.gameController">
   <top>
      <VBox fx:id="vBox" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" text="SET NEW DIMENSIONS" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <Label fx:id="numberOfMovesLabel" contentDisplay="CENTER" prefHeight="39.0" prefWidth="199.0" text="Number of moves: 0">
                     <font>
                        <Font name="Baloo Da Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="gameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="207.0" text="The puzzle is solvable">
                     <font>
                        <Font name="Baloo Da Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <AnchorPane maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restartButton" layoutX="196.0" layoutY="12.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="25.0" prefWidth="113.0" text="RESTART GAME" />
            <Button layoutX="88.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToWelcomeScene" prefHeight="25.0" prefWidth="113.0" text="HOME" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane maxHeight="300.0" maxWidth="628.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="puzzleGridPane" alignment="CENTER" layoutX="78.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="491.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
